*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.navbar{
    background-image: linear-gradient(to right,rgb(52, 52, 219),rgb(3, 3, 145));
}

.nav_li{
    padding: 15px;
}

.nav_a{
    text-decoration: none;
    color:white;
}

.nav_a:hover{
    text-decoration: none;
    color: white;
}

.votingbtn{
    background-image: linear-gradient(to right,rgb(52, 52, 219),rgb(3, 3, 145));
    color: white;
    border-radius: 6px;
    border: 2px white solid;
    transition: transform 250ms ease-in-out;
    margin-left: auto;
}

.votingbtn:hover{
    transform: scale(1.1);
}

.votingbtn.active{
    transform: scale(0.9);
}

#banner{
    background-image: linear-gradient(to right,rgb(52, 52, 219),rgb(3, 3, 145));
    color: white;
    padding-top: 5%;
}

.bannerh1{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}





.header{
    font-family: "Poppins", sans-serif;
    /* box-sizing: border-box; */
    background-image: linear-gradient(to right,rgb(52, 52, 219),rgb(3, 3, 145));
    margin: 0;
    padding: 0px 60px;
}

.header button{
    background-color: rgb(226, 232, 238);
    font-size: 16px;
    font-weight: 550;
    padding: 8px 12px;
    border: 2px solid black;
    border-radius: 5px;
}